#Grails Metadata file
#Thu Aug 29 15:50:01 ART 2013
app.grails.version=2.2.0
app.name=cinema
app.version=0.1
#plugins.bootstrap-theme=1.0.RC3
plugins.fields=1.3
plugins.jcaptcha=1.2.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
